NEXT_PUBLIC_SUPABASE_URL="https://qevaccqpeahkommhvhbs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldmFjY3FwZWFoa29tbWh2aGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4ODQ3NzAsImV4cCI6MjAyODQ2MDc3MH0.wmD7j36zJEUn_rY2vTVYEhSBsDWqHqZb1r04m9iMHrw"
REACT_APP_API_HOST="http://localhost:8000"